<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.gtags">

    <include package="plone.behavior" file="meta.zcml" />
    
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <grok:grok package=".behaviors" />

    <plone:behavior
        title="GTags"
        description="Use the Dublin Core Subject (keywords) field for Google Code like tags."
        provides=".behaviors.ITags"
        factory=".behaviors.Tags"
        />
        
    <plone:behavior
        title="Project GTags"
        description="Add the Dublin Core Subject (keywords) field that Google Code like tags for Project content ypes."
        provides=".behaviors.IProjectTags"
        factory=".behaviors.ProjectTags"
        />
</configure>